spring.application.name=transaction-lock-test-pjt
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=mysql
spring.datasource.password=1234

# Hibernate ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true